# FR_OTM_WebService

./: .classpath  .project  GLogXML.xsd  TransmissionAck.xsd  pom.xml
WebContent/WEB-INF/: web.xml
src/br/com/frimesa/ws/dao/: DAOFactory.java  DBConnection.java  GenericDAOImpl.java  IGenericDAO.java
src/br/com/frimesa/ws/dao/otm/: FrOTMDAO.java  FrOTMDAOImpl.java
src/br/com/frimesa/ws/domain/: EchoedTransmissionHeader.java  ObjectFactory.java  TransmissionAck.java  TransmissionHeader.java  package-info.java
src/br/com/frimesa/ws/exceptions/: DAOException.java  ErrorCode.java
src/br/com/frimesa/ws/exceptions/mapper/: DAOExceptionMapper.java  WebAPIExceptionMapper.java  WebIllegalStateExceptionMapper.java
src/br/com/frimesa/ws/model/: ErrorMessage.java
src/br/com/frimesa/ws/namespace/: NamespaceMapper.java
src/br/com/frimesa/ws/otm/resource/: OTMResource.java
src/br/com/frimesa/ws/otm/service/: OTMService.java
src/br/com/frimesa/ws/util/: StringToDocumentToString.java  Teste.java  Util.java
