<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.frimesa</groupId>
  <artifactId>FR_OTM_WebService</artifactId>
  <version>V1</version>
  <packaging>war</packaging>

  
    <properties>
        <jersey.version>2.26</jersey.version>   	
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!--   <JAVA_1_7_HOME>C:\Program Files\Java\jdk1.7.0_40</JAVA_1_7_HOME>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>--> 
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency> 

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        
        <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.4</version>
		</dependency>
        
		<dependency>
	    	<groupId>com.oracle</groupId>
	    	<artifactId>ojdbc</artifactId>
	   	 	<version>12.2.0.4</version>
	    	<scope>system</scope>
	    	<systemPath>${basedir}/WebContent/WEB-INF/lib/ojdbc8.jar</systemPath>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.8.1</version>
		</dependency>
		 
    </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <verbose>true</verbose>
          <fork>true</fork>
         <!--   <executable>${JAVA_1_7_HOME}/bin/javac</executable> -->
          <compilerVersion>1.8</compilerVersion>
          <rules>
              <requireJavaVersion>
                <version>1.8</version>
              </requireJavaVersion>
            </rules>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <source>1.8</source>
          <target>1.8</target>
          <verbose>true</verbose>
          <fork>true</fork>
          <!--   <executable>${JAVA_1_7_HOME}/bin/javac</executable> -->
          <compilerVersion>1.8</compilerVersion>
          <rules>
              <requireJavaVersion>
                <version>1.8</version>
              </requireJavaVersion>
            </rules> 
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  

</project>